# SocialMedia.API.Automation

./: SocialMedia.API.Automation.sln
SocialMedia.API.Automation/: SocialMedia.API.Automation.csproj  config.json
SocialMedia.API.Automation.Client/: APIClient.cs  RequestBuilder.cs  SocialMedia.API.Automation.Client.csproj
SocialMedia.API.Automation.Client/Endpoints/: ProfileEndpoints.cs  UserEndpoints.cs
SocialMedia.API.Automation.Common/: SocialMedia.API.Automation.Common.csproj  StringConstants.cs
SocialMedia.API.Automation.Common/Model/: Config.cs  ProfileModel.cs  SocialModel.cs  User.cs
SocialMedia.API.Automation.Common/Responses/: ConfirmPasswordErrorResponse.cs  CurrentUserResponse.cs  EmailErrorResponse.cs  LoginResponse.cs  NameErrorResponse.cs  PasswordErrorResponse.cs  RegisterUserResponse.cs
SocialMedia.API.Automation.Common/Responses/Profile/: CreateProfileResponse.cs  HandleErrorResponse.cs  SkillsErrorResponse.cs  StatusErrorResponse.cs
SocialMedia.API.Automation/Test/: BaseTest.cs
SocialMedia.API.Automation/Test/Profile/: CreateProfileTests.cs
SocialMedia.API.Automation/Test/Users/: CurrentUserTests.cs  LoginTests.cs  RegisterUserTests.cs
SocialMedia.API.Automation/Utility/: ConfigReader.cs
